CLOUDINARY_CLOUD_NAME=docjyzswa
CLOUDINARY_API_KEY=751921596353891
CLOUDINARY_API_SECRET=-dSZBz_cXzgOaRP6v26tVMEcDjI
MDB_CONNECT_STRING="mongodb+srv://minosh:minosh@cluster0.u1yxx.mongodb.net/AF_project?retryWrites=true&w=majority"